# aspnetcore-jwt-authorization

./: Daybreaksoft.AspNetCore.JWT.Authorization.sln  README.md
sample/AspNetCore.Sample/: AspNetCore.Sample.csproj  Startup.cs
sample/AspNetCore.Sample/Controllers/: ValuesController.cs
sample/AspNetCore.Sample/Services/: IdentityVerification.cs
src/Daybreaksoft.AspNetCore.JWT.Authorization/: AccessToken.cs  Daybreaksoft.AspNetCore.JWT.Authorization.csproj  IIdentityVerification.cs  IdentityResult.cs  JwtAuthorizationAppBuilderExtensions.cs  JwtAuthorizationMiddleware.cs  JwtAuthorizationOptions.cs  JwtAuthorizationServerAppBuilderExtensions.cs  JwtAuthorizationServerMiddleware.cs  JwtAuthorizationServerOptions.cs
