<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daybreaksoft</Authors>
    <Company>Daybreaksoft</Company>
    <PackageProjectUrl>https://github.com/daybreaksoft/aspnetcore-jwt-authorization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/daybreaksoft/aspnetcore-jwt-authorization.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>asp.net core;jwt</PackageTags>
    <Copyright>©2018 Daybreaksoft</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Description>Daybreaksoft.AspNetCore.JWT.Authorization is an middleware that implements JWT authorization server. It allows to pass values that used by verify identity, then return an access token.</Description>
    <Version>2.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
  </ItemGroup>

</Project>
